<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="/css/base.min.css?v=4">

		<link rel="preload" href="/assets/home-filled-dark.svg" as="image">
		<link rel="preload" href="/assets/messages-filled.svg" as="image">
		<link rel="preload" href="/assets/notifications-filled.svg" as="image">
		<link rel="preload" href="/assets/profile-filled.svg" as="image">
		<link rel="preload" href="/assets/search-filled-dark.svg" as="image">
		<link rel="preload" href="/assets/settings-filled-dark.svg" as="image">

		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap" rel="stylesheet">

        <!--<link rel="icon" type="image/png" href="/assets/favicon.png">-->

        <title>Site Title</title>
    </head>
    <body>
		<header class="main-nav">
			<div class="main-nav__container">
				<div class="main-nav__container__column">
					<ul class="main-nav__menu main-nav__menu--primary">
						<li><a href="#" class="main-nav__menu__home active"></a></li>
						<li><a href="#" class="main-nav__menu__profile"></a></li>
						<li><a href="#" class="main-nav__menu__messages"><span>3</span></a></li>
						<li><a href="#" class="main-nav__menu__notifications"><span>26</span></a></li>
						<li><a href="#" class="main-nav__menu__search"></a></li>
					</ul>
				</div>
				<div class="main-nav__container__column">
					<a href="/" class="main-nav__logo main-nav__logo--dark"><img src="/assets/logo-dark.svg" /></a>
					<a href="/" class="main-nav__logo main-nav__logo--light"><img src="/assets/logo-light.svg" /></a>
				</div>
				<div class="main-nav__container__column">
					<ul class="main-nav__menu main-nav__menu--secondary">
						<li><a href="#" class="main-nav__menu__settings"></a></li>
					</ul>
				</div>
			</div>
		</header>
		<main>
			<div class="structure structure--home">
				<div class="structure__column">
					<article class="post">
						<a href="#" class="post__profile-image" style="background-image:url(https://www.gravatar.com/avatar/fc5bb80527db4317c7f6b1683fe3ccc6?s=60&d=retro)"></a>
						<ul class="post__meta">
							<li><a href="#">Ashley</a></li>
							<li>30 minutes ago</li>
						</ul>
						<div class="post__content post__content--large-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
					</article>
					<article class="post">
						<a href="#" class="post__profile-image" style="background-image:url(https://www.gravatar.com/avatar/fc5bb80527db4317c7f6b1683fe3ccc6?s=60&d=retro)"></a>
						<ul class="post__meta">
							<li><a href="#">Ashley</a></li>
							<li>30 minutes ago</li>
						</ul>
						<div class="post__content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In felis lectus, tincidunt sed malesuada hendrerit, porttitor in ligula. Quisque rutrum enim ut nisi rhoncus, sit amet vestibulum nunc varius. Nunc nec ipsum vitae ante luctus vulputate. Vestibulum ornare diam tellus, et mollis tortor fermentum quis. In ut odio ac orci dapibus cursus ac ut elit. Quisque molestie, turpis id scelerisque laoreet, elit urna feugiat tortor, sit amet accumsan arcu libero nec lorem.</p>
						</div>
					</article>
					<article class="post">
						<a href="#" class="post__profile-image" style="background-image:url(https://www.gravatar.com/avatar/fc5bb80527db4317c7f6b1683fe3ccc6?s=60&d=retro)"></a>
						<ul class="post__meta">
							<li><a href="#">Ashley</a></li>
							<li>30 minutes ago</li>
						</ul>
						<div class="post__content post__content--large-text">
							<p>Proin dictum venenatis arcu, eu semper orci egestas eleifend.</p>
						</div>
					</article>
					<article class="post">
						<a href="#" class="post__profile-image" style="background-image:url(https://www.gravatar.com/avatar/fc5bb80527db4317c7f6b1683fe3ccc6?s=60&d=retro)"></a>
						<ul class="post__meta">
							<li><a href="#">Ashley</a></li>
							<li>30 minutes ago</li>
						</ul>
						<div class="post__content">
							<div class='embed-container'><iframe src='https://www.youtube.com/embed/ScMzIvxBSi4' frameborder='0' allowfullscreen></iframe></div>
						</div>
					</article>
					<article class="post">
						<a href="#" class="post__profile-image" style="background-image:url(https://www.gravatar.com/avatar/fc5bb80527db4317c7f6b1683fe3ccc6?s=60&d=retro)"></a>
						<ul class="post__meta">
							<li><a href="#">Ashley</a></li>
							<li>30 minutes ago</li>
						</ul>
						<div class="post__content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In felis lectus, tincidunt sed malesuada hendrerit, porttitor in ligula. Quisque rutrum enim ut nisi rhoncus, sit amet vestibulum nunc varius. Nunc nec ipsum vitae ante luctus vulputate. Vestibulum ornare diam tellus, et mollis tortor fermentum quis. In ut odio ac orci dapibus cursus ac ut elit. Quisque molestie, turpis id scelerisque laoreet, elit urna feugiat tortor, sit amet accumsan arcu libero nec lorem.</p>
						</div>
					</article>
					<article class="post">
						<a href="#" class="post__profile-image" style="background-image:url(https://www.gravatar.com/avatar/fc5bb80527db4317c7f6b1683fe3ccc6?s=60&d=retro)"></a>
						<ul class="post__meta">
							<li><a href="#">Ashley</a></li>
							<li>30 minutes ago</li>
						</ul>
						<div class="post__content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In felis lectus, tincidunt sed malesuada hendrerit, porttitor in ligula. Quisque rutrum enim ut nisi rhoncus, sit amet vestibulum nunc varius. Nunc nec ipsum vitae ante luctus vulputate. Vestibulum ornare diam tellus, et mollis tortor fermentum quis. In ut odio ac orci dapibus cursus ac ut elit. Quisque molestie, turpis id scelerisque laoreet, elit urna feugiat tortor, sit amet accumsan arcu libero nec lorem.</p>
						</div>
					</article>
				</div>
				<div class="structure__column">

				</div>
			</div>
		</main>

        <script src="/js/jquery.min.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>
